<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên minh</title>
    <!--================================BOOSTRAP==================================================-->
    <link rel="stylesheet" href="./bootstrap-5.0.2/css/bootstrap.min.css">
    <!--================================CSS LOCAL=======================================================-->
    <link rel="stylesheet" href="./css/style.css">
    <!--================================CSS TIENICH=======================================================-->
    <link rel="stylesheet" type="text/css" href="./css/util.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
        integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css"
        integrity="sha384-eoTu3+HydHRBIjnCVwsFyCpUDZHZSFKEJD0mc3ZqSBSb6YhZzRHeiomAUWCstIWo" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Roboto;
        }

        /* 1. <!--==================================RESPONSIVE===========================================--> */
        /* // Small devices (landscape phones, 576px and up) */
        @media (max-width: 576px) {
            .dropdown-content {
                display: none;
            }

            .dropdown-menu {
                display: none !important;
            }




            ul>li {
                padding-left: 10px;
            }

        }

        /* 
        // Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            .cardmb {
                height: 100%;
            }

            ul>li {
                padding-left: 10px;
            }
        }

        /* 
        // Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {

            /* .navbar-nav li{
                padding-left:20px;
            } */
            .cardpc {
                height: calc(100% - 8px);
            }
        }

        @media screen and (min-width: 992px) and (max-width:1147px) {
            .navbar .nav-item {
                padding: 0.5rem 1.5rem !important;
                margin: 0 .25rem !important;
            }

            /* .pal{
                padding-left:50px;
            } */
        }

        /* 
        // X-Large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            .pal {
                padding-left: 100px;
            }

            .cardpc {
                height: calc(100% - 8px);
            }

        }

        /* 
        // XX-Large devices (larger desktops, 1400px and up) */
        @media (min-width: 1400px) {}

        /* 1. <!--==================================END RESPONSIVE===========================================--> */

        /* 2. <!--==================================Sổ menu xuống===========================================--> */

        .dropdown-menu {
            position: absolute;
            z-index: 1000;
            display: none;
            min-width: 10rem;
            padding: .5rem 0;
            margin: 0;
            font-size: 1rem;
            color: #212529;
            text-align: left;
            list-style: none;
            background-color: #061c25b4;
            background-clip: padding-box;
            border: 1pxsolidrgba(0, 0, 0, .15);
            border-radius: .25rem;
        }


        /* 2. <!--==================================End sổ menu xuống===========================================--> */

        nav ul>li>a {
            font-family: Roboto;
            font-size: 14px;
            font-weight: 600;
            line-height: 18px;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #D2B48C;
        }

        .main {
            width: 100%;
            /* padding-right: var(--bs-gutter-x,.75rem); */
            /* padding-left: var(--bs-gutter-x,.75rem); */
            margin-right: auto;
            margin-left: auto;
        }

        .rowl {

            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(var(--bs-gutter-y) * -1);
            /* margin-right: calc(var(--bs-gutter-x) * -.1); */
            /* margin-left: calc(var(--bs-gutter-x) * -.5); */

        }

        /* 3. <!--==================================Content post===========================================--> */
        .card-title {
            color: #0ac6e4;
            font-family: Roboto;
            font-size: 14px;
            font-weight: 600;
            line-height: 14px;

        }

        .card-text {
            color: black;
            cursor: pointer;
            font-family: Roboto;
            font-size: 21px;
            font-weight: 900;
            line-height: 21px;
            padding: 8px 0px 10px;
        }

        .card-text:hover,
        .card-stext:hover {
            color: red;
        }

        .card-stext {
            color: #808080;
            cursor: pointer;
            font-family: Roboto;
            font-size: 14px;
            line-height: 19.6px;
            margin: 0px 0px 10px;
        }

        .card img {
            width: 100%;
            height: 259px;
        }

        /* 3. <!--==================================END Content post===========================================--> */

        /* 4. <!--==================================Buuton more===========================================--> */
        .more {
            display: flex;
            justify-content: center;
        }

        .buttonx {
            color: white;
            width: 180px;
            height: 50px;
            line-height: 52px;
            font-size: 16px;
            font-weight: 600;
            margin-right: 30px;
            line-height: 35px;
            display: inline-block;
            background: url(https://cdn.vn.garenanow.com/web/lol-product/LOLwebsite/img/footer/playForFree.png) no-repeat;
            background-size: contain;
            vertical-align: middle;
        }

        /* 4. <!--==================================END Button more===========================================--> */

        /* 5. <!--==================================Menu===========================================--> */
        .bg-menu {
            background-color: #101215;
        }

        .col-md-tt {
            flex: 0 0 auto;
            width: 28.333333%;
        }

        button i {
            color: rgba(255, 255, 255, 0.672);
            font-size: 30px;
        }


        /* 5. <!--==================================END MEnu===========================================--> */

        /* 6. <!--==================================Hiệu ứng===========================================--> */
        .zoom {
            /* height: auto;
   width: auto; */
            overflow: hidden;
        }

        .zoomin {
            /* height: auto;
   width: auto; */
            -webkit-transition: all 2s ease;
            -moz-transition: all 2s ease;
            -ms-transition: all 2s ease;
            transition: all 2s ease;
        }

        .zoomin:hover {
            transform: scale(1.1);
        }

        .navbar-light .navbar-nav .nav-link:focus,
        .navbar-light .navbar-nav .nav-link:hover {
            color: rgb(238 30 30 / 70%);
        }

        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(1, 1);
            }

            to {
                -webkit-transform: scale(1.5, 1.5);
            }
        }

        @keyframes zoom {
            from {
                transform: scale(1, 1);
            }

            to {
                transform: scale(1.5, 1.5);
            }
        }

        .carousel-inner .carousel-item>img {
            -webkit-animation: zoom 10s;
            animation: zoom 30s;
        }

        /* 6. <!--==================================END Hiệu ứng===========================================--> */
        .custom-toggler.navbar-toggler {
            border-color: rgb(255, 102, 203);
        }
    </style>
</head>

<body>
    <div class="main">
        <nav class="navbar navbar-expand-lg navbar-light bg-menu sticky-top">
            <div class="container-fluid">

                <a href="index.html"><img src="https://cdn.vn.garenanow.com/web/lol-product/LOLwebsite/img/logo.png"
                        alt="Logo" class="navbar-brand"></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"></span> -->
                    <i class="bi bi-list"></i>
                </button>


                <div class="collapse navbar-collapse justify-content-start" id="navbarNav">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown" class="dropdown-toggle"
                                data-toggle="dropdown">
                                Tin Tức
                            </a>
                            <ul class="dropdown-menu" style="margin-top:24px;">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">TIN TỨC</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">SỰ KIỆN</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">TIN GAME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ESPORTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CỘNG ĐỒNG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CẨM NANG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">VŨ TRỤ</a>
                                </li>
                            </ul>

                        </li>



                        <!-- <div class="dropdown-menu m-t-13" aria-labelledby="navbarDropdown">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-4 text-center">
                                            
                                            <ul class="nav flex-column">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">TIN TỨC</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">SỰ KIỆN</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">TIN GAME</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">ESPORTS</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">CỘNG ĐỒNG</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">CẨM NANG</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">VŨ TRỤ</a>
                                                </li>
                                            </ul>
                                        </div>
                                        
                                        <div class="col-md-3 text-center">
                                            <ul class="nav flex-column">
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">GIỚI THIỆU</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">TƯỚNG</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#">TRANG PHỤC</a>
                                                </li>
                                            </ul>
                                        </div>

                                    </div>
                                </div>
                                
                            </div> -->
                        </li>


                        <li class="nav-item pal dropdown">
                            <a class="nav-link" href="#">GIỚI THIỆU</a>
                            <ul class="dropdown-menu" style="margin-top:24px;">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">GIỚI THIỆU</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">TƯỚNG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">TRANG BỊ</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item pal">
                            <a class="nav-link" href="#">ESPORTS</a>
                        </li>
                        <li class="nav-item pal">
                            <a class="nav-link" href="#">HỖ TRỢ</a>
                        </li>
                        <li class="nav-item pal">
                            <a class="nav-link" href="#">TẢI GAME</a>
                        </li>
                        <li class="nav-item pal">
                            <a class="nav-link" href="#">NẠP THẺ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--==================================SLIDER===================================================-->
        <div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-current="true" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <img src="https://cdn.vn.garenanow.com/web/lol-product/home/images/Lan_h3lpm3/06_2022/202206-061-HoaLinh-1220x400.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://cdn.vn.garenanow.com/web/lol-product/home/images/Lan_h3lpm3/06_2022/202206-63-Nha-Dau-Tu-Tai-Ba-1220x400.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://cdn.vn.garenanow.com/web/lol-product/home/images/Lan_h3lpm3/06_2022/belveth-1220x400.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://cdn.vn.garenanow.com/web/lol-product/home/images/Lan_h3lpm3/06_2022/ve-mua7-1220x400.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://cdn.vn.garenanow.com/web/lol-product/home/images/Lan_h3lpm3/06_2022/mo-ban-linh-thu-1220x400.jpg"
                        class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://cdn.vn.garenanow.com/web/lol-product/home/images/Lan_h3lpm3/06_2022/NhacHoiBaiBien_header.jpg"
                        class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!--======================================CONTENT============================================-->
        <section>
            <div class="rowl row-cols-1 row-cols-md-3 g-4 p-t-20 p-xl-3 p-lg-3">
                <div class="col p-xl-4 p-lg-4 p-sm-3 p-md-3">
                    <div class="card h-100 zoom">
                        <img src="https://cdn.vn.garenanow.com/web/lol-product/home/images/Lan_h3lpm3/06_2022/202206-50-TrieuHoiHoaLinh-880x582.jpg"
                            class="card-img-top zoomin" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">
                                Sự Kiện
                            </h5>
                            <p class="card-text">Tham gia "Triệu Hồi Hoa Linh" - Hoa Linh tái xuất, nhanh tay triệu hồi
                                từ 15:00 20/06 đến 23:59 30/06
                                Cơ hội sở hữu trang phục Hoa Linh đã tới rồi các bạn ơi!</p>
                            <p class="card-stext">Cơ hội sở hữu trang phục hoa linh đến rồi các bạn ơi</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted"> 15:00 20/06/2022</small>
                        </div>
                    </div>
                </div>
                <div class="col pt-lg-4 pt-xl-4 pt-xm-4 pt-md-3 p-sm-3 p-xs-3 p-t-10">
                    <div class="card cardpc cardmb zoom">
                        <img src="https://cdn.vn.garenanow.com/web/lol-product/home/images/Lan_h3lpm3/06_2022/Shoppe-Thumbnail-800x450.png"
                            class="card-img-top zoomin" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sự Kiện</h5>
                            <p class="card-text">Tham gia "Săn thẻ vui, khui quà chất", cơ hội trúng ngay SamSung Galaxy
                                Z Fold3 5G
                            </p>
                            <p class="card-stext">Tham gia sự kiện để nhận nhiều phần quà giá trị</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">14:00 17/06/2022</small>
                        </div>
                    </div>
                </div>
                <div class="col p-xl-4 p-lg-4 p-sm-3 p-md-3">
                    <div class="card h-100 zoom">
                        <img src="https://cdn.vn.garenanow.com/web/lol-product/home/images/Lan_h3lpm3/06_2022/202206-63-Nha-Dau-Tu-Tai-Ba-880x582.jpg"
                            class="card-img-top zoomin" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sự Kiện</h5>
                            <p class="card-text">Tham gia "Nhà Đầu Tư Tài Ba" - Mở quỹ tích lũy, đổi trang phục xịn 599
                                RP từ 17/06 đến 23/06
                            </p>
                            <p class="card-stext">Những trang phục siêu xịn đang chờ bạn hốt ó</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">10:00 17/06/2022</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rowl row-cols-1 row-cols-md-3 g-4 p-xl-3 p-lg-3 ">
                <div class="col p-xl-4 p-lg-4 p-sm-3 p-md-3 p-t-10">
                    <div class="card h-100 zoom">
                        <img src="https://cdn.vn.garenanow.com/web/lol-product/home/images/Lan_h3lpm3/06_2022/202206-061-HoaLinh-880x582.jpg"
                            class="card-img-top zoomin" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Quy đổi RP</h5>
                            <p class="card-text">Quy đổi RP - Nhận Báu Vật MSI và RP cực kỳ giá trị từ 00:30 17/06 đến
                                23:59 23/06
                            </p>
                            <p class="card-stext">Hãy chuẩn bị nhó! Trang phục hoa linh sắp quay trở lại gòi.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">0:30 17/06/2022</small>
                        </div>
                    </div>
                </div>
                <div class="col pt-lg-4 pt-xl-4 pt-xm-4 pt-md-3 p-sm-3 p-t-10">
                    <div class="card cardpc zoom">
                        <img src="https://cdn.vn.garenanow.com/web/lol-product/home/images/Lan_h3lpm3/06_2022/NhacHoiBaiBien_avatar.jpg"
                            class="card-img-top zoomin" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Trang phục mới</h5>
                            <p class="card-text">Ra mắt trang phục Nhạc Hội Bãi Biển cùng đa sắc từ 10/06/2022 - mở bán
                                từ 17/06/2022
                            </p>
                            <p class="card-stext">Chào mùa hè với Nhạc Hội Bãi Biển đầy sôi động</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">00:00 17/06/2022</small>
                        </div>
                    </div>
                </div>
                <div class="col p-xl-4 p-lg-4 p-sm-3 p-md-3 p-t-10">
                    <div class="card h-100 zoom">
                        <img src="https://cdn.vn.garenanow.com/web/lol-product/home/images/Lan_h3lpm3/06_2022/The-Doi-Ten-880x582.jpg"
                            class="card-img-top zoomin" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Sự Kiện</h5>
                            <p class="card-text">Giảm giá Thẻ Đổi Tên - Đổi tên mới đẳng cấp mới chỉ với 69 RP từ 17/06
                                đến 23/06
                            </p>
                            <p class="card-stext">Đổi tên rẻ bèo à các bạn ơi.</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">0:00 17/06/2022</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="more m-t-10">
                <button type="button" class="btn justify-content-center buttonx">XEM THÊM</button>
            </div>
        </section>
        <footer class="bg-dark p-t-20 m-t-30">
            <div class="text-center">
                <img src="https://cdn.vn.garenanow.com/web/lol-product/LOLwebsite/img/footer/logos-vn.png"
                    class="rounded" alt="LOGO">
                <p class="fs-12 p-l-5 p-r-5 p-t-15">Sản phẩm được hợp tác phát hành bởi Công ty TNHH Liên Minh Huyền
                    Thoại & Công ty Cổ phần Giải trí và Thể thao Điện tử Việt Nam.
                    <br>Văn phòng đại diện: Tầng 29, tòa nhà Trung tâm Lotte Hà Nội, số 54 đường Liễu Giai, phường Cống
                    Vị, quận Ba Đình, thành phố Hà Nội, Việt Nam.
                    <br>Điện thoại: (04)7305-3939; Fax: (04)3759-2429
                </p>
                <div class="m-t-20 p-b-30">
                    <button type="button" class="btn justify-content-center buttonx">CHƠI MIỄN PHÍ</button>
                    <img src="https://cdn.vn.garenanow.com/web/lol-product/LOLwebsite/img/footer/vn-12.png"
                        class="rounded" alt="LOGO" style="width: 116px;height: 51px;">
                </div>
            </div>
        </footer>
    </div>

    <script>
        $(document).ready(function () {
            // executes when HTML-Document is loaded and DOM is ready

            // breakpoint and up  
            $(window).resize(function () {
                if ($(window).width() >= 980) {

                    // when you hover a toggle show its dropdown menu
                    $(".navbar .dropdown-toggle").hover(function () {
                        $(this).parent().toggleClass("show");
                        $(this).parent().find(".dropdown-menu").toggleClass("show");
                    });

                    // hide the menu when the mouse leaves the dropdown
                    $(".navbar .dropdown-menu").mouseleave(function () {
                        $(this).removeClass("show");
                    });

                    // do something here
                }
            });



            // document ready  
        });

    </script>
    <!--===============================================================================================-->

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!--===============================================================================================-->
    <!-- <script src="../bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script> -->
    <script src="./bootstrap-5.0.2/js/bootstrap.min.js"></script>
    <script>
        $('ul.nav li.dropdown').hover(function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
        }, function () {
            $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
        });
    </script>
</body>

</html>